Author: Toby Wong (Wong Chun Yau)

The makefile for this project is included.

All parts of this project compiles successfully without errors.
All parts of this project do not have memory leak nor errors.

Notable files:
    topic_queue.c is the structure of Part 1
    thread_pool_test.c is the structure of Part 2
    thread_pool.c is the structure for the threads for Part 4 and 5

Instructions of the project:

    Part 1:
        use the command:    $make part1
        execute using       $./part1
        the test follows the criteria of:
            https://piazza.com/class/jtyp3dnmkh75kl?cid=140

    Part 2:
        use the command:    $make part2
        execute using       $./part2
        the test follows the criteria of:
            https://piazza.com/class/jtyp3dnmkh75kl?cid=140

    Part 3:
        use the command:    $make part3
        execute using       $./part3 test_file
        or $./part3 , if you want standard input
        the test follows the criteria of:
            The PDF provided for input commands.
        Sample testfile "test.txt" is provided

    Part 4:
        use the command:    $make part 4
        execute using       $./part4 test_file
        or $./part4 , if you want standard input
        the test follows the criteria of:
            The PDF provided for input commands.
            Provided "README" file by instructor
        Sample testfile "test.txt" is provided
        Sample testfile "subscriber_example.txt" is provided
        Sample testfile "publisher_example.txt" is provided

    Part 5:
        <!> NOTICE <!>:
            The programme will create a directory called "HTML"
            The subscriber thread will create a HTML file with
            its unique thread ID as filename!
        <!> End of Notice <!>

        use the command:    $make part 5
        execute using       $./part5 test_file
        or $./part5 , if you want standard input
        the test follows the criteria of:
            The PDF provided for input commands.
            Provided "README" file by instructor
        Sample testfile "test.txt" is provided
        Sample testfile "subscriber_example.txt" is provided
        Sample testfile "publisher_example.txt" is provided